{
  // Place your 100DaysOfCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Log template": {
    "scope": "markdown",
    "prefix": "!100",
    "body": [
      "---",
      "",
      "### Day $1: ${CURRENT_DAY_NAME}, ${CURRENT_MONTH_NAME} ${CURRENT_DATE}, ${CURRENT_YEAR}",
      "",
      "**Today's Progress**: $2",
      "",
      "**Thoughts**: $3",
      "",
      "**Link(s) to work**: [$4]()"
    ],
    "description": "Log template"
  },
  "Log template link list": {
    "scope": "markdown",
    "prefix": "!100list",
    "body": [
      "---",
      "",
      "### Day $1: ${CURRENT_DAY_NAME}, ${CURRENT_MONTH_NAME} ${CURRENT_DATE}, ${CURRENT_YEAR}",
      "",
      "**Today's Progress**: $2",
      "",
      "**Thoughts**: $3",
      "",
      "**Link(s) to work**:\"",
      "1. [$4]()",
      "2. [$5]()"
    ],
    "description": "Log template link list"
  }
}
